EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x11_Odd_Even J5
U 1 1 5DD617CB
P 5600 2900
F 0 "J5" H 5650 3617 50  0000 C CNN
F 1 "FX_Sound" H 5650 3526 50  0000 C CNN
F 2 "Useful Modifications:FXSound_2x11_P2.54mm" H 5600 2900 50  0001 C CNN
F 3 "~" H 5600 2900 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J2
U 1 1 5DD687C7
P 3790 2600
F 0 "J2" H 3847 3267 50  0000 C CNN
F 1 "RJ45" H 3847 3176 50  0000 C CNN
F 2 "Useful Modifications:RJ45_x08_Tab_Up" V 3790 2625 50  0001 C CNN
F 3 "~" V 3790 2625 50  0001 C CNN
	1    3790 2600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DD6CC27
P 4190 2700
F 0 "#PWR04" H 4190 2450 50  0001 C CNN
F 1 "GND" V 4190 2550 50  0000 R CNN
F 2 "" H 4190 2700 50  0001 C CNN
F 3 "" H 4190 2700 50  0001 C CNN
	1    4190 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DD703B3
P 5900 2500
F 0 "#PWR010" H 5900 2250 50  0001 C CNN
F 1 "GND" V 5900 2350 50  0000 R CNN
F 2 "" H 5900 2500 50  0001 C CNN
F 3 "" H 5900 2500 50  0001 C CNN
	1    5900 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5DD7C79B
P 3840 4160
F 0 "#PWR05" H 3840 4010 50  0001 C CNN
F 1 "+12V" V 3855 4288 50  0000 L CNN
F 2 "" H 3840 4160 50  0001 C CNN
F 3 "" H 3840 4160 50  0001 C CNN
	1    3840 4160
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5DD7F84B
P 3840 4060
F 0 "#PWR07" H 3840 3910 50  0001 C CNN
F 1 "+5V" V 3855 4188 50  0000 L CNN
F 2 "" H 3840 4060 50  0001 C CNN
F 3 "" H 3840 4060 50  0001 C CNN
	1    3840 4060
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5DD847BF
P 5900 2400
F 0 "#PWR09" H 5900 2250 50  0001 C CNN
F 1 "+5V" V 5900 2550 50  0000 L CNN
F 2 "" H 5900 2400 50  0001 C CNN
F 3 "" H 5900 2400 50  0001 C CNN
	1    5900 2400
	0    1    1    0   
$EndComp
NoConn ~ 5900 3100
NoConn ~ 5900 3000
NoConn ~ 5900 2900
NoConn ~ 5900 2800
NoConn ~ 5900 2700
NoConn ~ 5900 2600
NoConn ~ 5400 2400
NoConn ~ 5400 2500
NoConn ~ 5400 2800
NoConn ~ 5400 2900
NoConn ~ 5400 3000
NoConn ~ 5400 3100
NoConn ~ 5400 3200
NoConn ~ 5400 3300
NoConn ~ 5400 3400
$Comp
L power:GND #PWR03
U 1 1 5DD8903C
P 4190 2500
F 0 "#PWR03" H 4190 2250 50  0001 C CNN
F 1 "GND" V 4190 2350 50  0000 R CNN
F 2 "" H 4190 2500 50  0001 C CNN
F 3 "" H 4190 2500 50  0001 C CNN
	1    4190 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5DD6A29E
P 4390 3000
F 0 "J3" H 4362 2882 50  0000 R CNN
F 1 "Other Button" H 4362 2973 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4390 3000 50  0001 C CNN
F 3 "~" H 4390 3000 50  0001 C CNN
	1    4390 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4590 2700 4440 2800
Wire Wire Line
	4440 2800 4190 2800
$Comp
L power:+12V #PWR01
U 1 1 5DD7BD56
P 4490 2000
F 0 "#PWR01" H 4490 1850 50  0001 C CNN
F 1 "+12V" V 4490 2300 50  0000 C CNN
F 2 "" H 4490 2000 50  0001 C CNN
F 3 "" H 4490 2000 50  0001 C CNN
	1    4490 2000
	0    -1   -1   0   
$EndComp
$Sheet
S 1080 940  1570 1110
U 5FCAE1D8
F0 "MAX9744" 50
F1 "MAX9744.sch" 50
$EndSheet
$Comp
L power:GND #PWR02
U 1 1 5FCAF5DB
P 3840 3960
F 0 "#PWR02" H 3840 3710 50  0001 C CNN
F 1 "GND" V 3840 3810 50  0000 R CNN
F 2 "" H 3840 3960 50  0001 C CNN
F 3 "" H 3840 3960 50  0001 C CNN
	1    3840 3960
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FCB0B7E
P 4490 1900
F 0 "#PWR06" H 4490 1650 50  0001 C CNN
F 1 "GND" V 4490 1750 50  0000 R CNN
F 2 "" H 4490 1900 50  0001 C CNN
F 3 "" H 4490 1900 50  0001 C CNN
	1    4490 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5FCB2725
P 5900 3400
AR Path="/5FCAE1D8/5FCB2725" Ref="#PWR?"  Part="1" 
AR Path="/5FCB2725" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5900 3150 50  0001 C CNN
F 1 "GNDA" V 5900 3280 50  0000 R CNN
F 2 "" H 5900 3400 50  0001 C CNN
F 3 "" H 5900 3400 50  0001 C CNN
	1    5900 3400
	0    -1   -1   0   
$EndComp
Text GLabel 5900 3300 2    50   Input ~ 0
LeftIN
Text GLabel 5900 3200 2    50   Input ~ 0
RightIN
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5FCB5633
P 3640 4060
F 0 "J4" H 3490 4180 50  0000 C CNN
F 1 "Power" H 3460 4050 50  0000 C CNN
F 2 "Useful Modifications:AdaFruit_MPM3610" H 3640 4060 50  0001 C CNN
F 3 "~" H 3640 4060 50  0001 C CNN
	1    3640 4060
	1    0    0    -1  
$EndComp
NoConn ~ 3840 4260
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 5FD9B9E5
P 5260 4440
F 0 "U1" H 5260 4700 50  0000 C CNN
F 1 "AP2112K-3.3" H 5720 4190 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5260 4765 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 5260 4540 50  0001 C CNN
	1    5260 4440
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5FD9D63F
P 4960 4440
F 0 "#PWR013" H 4960 4290 50  0001 C CNN
F 1 "+5V" V 4975 4568 50  0000 L CNN
F 2 "" H 4960 4440 50  0001 C CNN
F 3 "" H 4960 4440 50  0001 C CNN
	1    4960 4440
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FD9E04C
P 4960 4340
F 0 "#PWR012" H 4960 4190 50  0001 C CNN
F 1 "+5V" V 4975 4468 50  0000 L CNN
F 2 "" H 4960 4340 50  0001 C CNN
F 3 "" H 4960 4340 50  0001 C CNN
	1    4960 4340
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FDA2BD7
P 4960 4190
AR Path="/5FCAE1D8/5FDA2BD7" Ref="C?"  Part="1" 
AR Path="/5FDA2BD7" Ref="C11"  Part="1" 
F 0 "C11" H 4710 4200 50  0000 C CNN
F 1 "1µF" H 4720 4310 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4998 4040 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 4960 4190 50  0001 C CNN
F 4 "	399-8000-1-ND" H 4960 4190 50  0001 C CNN "DigiKey ID"
	1    4960 4190
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FDA4CB9
P 4960 4040
F 0 "#PWR011" H 4960 3790 50  0001 C CNN
F 1 "GND" V 4960 3890 50  0000 R CNN
F 2 "" H 4960 4040 50  0001 C CNN
F 3 "" H 4960 4040 50  0001 C CNN
	1    4960 4040
	-1   0    0    1   
$EndComp
Connection ~ 4960 4340
$Comp
L power:GND #PWR014
U 1 1 5FDA5E51
P 5260 4740
F 0 "#PWR014" H 5260 4490 50  0001 C CNN
F 1 "GND" V 5260 4590 50  0000 R CNN
F 2 "" H 5260 4740 50  0001 C CNN
F 3 "" H 5260 4740 50  0001 C CNN
	1    5260 4740
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FDA73BA
P 5560 4340
AR Path="/5FCAE1D8/5FDA73BA" Ref="#PWR?"  Part="1" 
AR Path="/5FDA73BA" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5560 4190 50  0001 C CNN
F 1 "+3.3V" V 5575 4468 50  0000 L CNN
F 2 "" H 5560 4340 50  0001 C CNN
F 3 "" H 5560 4340 50  0001 C CNN
	1    5560 4340
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FDA8602
P 5560 4190
AR Path="/5FCAE1D8/5FDA8602" Ref="C?"  Part="1" 
AR Path="/5FDA8602" Ref="C14"  Part="1" 
F 0 "C14" H 5750 4200 50  0000 C CNN
F 1 "1µF" H 5770 4310 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5598 4040 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 5560 4190 50  0001 C CNN
F 4 "	399-8000-1-ND" H 5560 4190 50  0001 C CNN "DigiKey ID"
	1    5560 4190
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FDA8608
P 5560 4040
F 0 "#PWR015" H 5560 3790 50  0001 C CNN
F 1 "GND" V 5560 3890 50  0000 R CNN
F 2 "" H 5560 4040 50  0001 C CNN
F 3 "" H 5560 4040 50  0001 C CNN
	1    5560 4040
	-1   0    0    1   
$EndComp
Connection ~ 5560 4340
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 604E4A2E
P 4690 1900
F 0 "J1" H 4770 1892 50  0000 L CNN
F 1 "Power In" H 4770 1801 50  0000 L CNN
F 2 "Useful Modifications:TerminalBlock_bornier-2_P5.08mm" H 4690 1900 50  0001 C CNN
F 3 "~" H 4690 1900 50  0001 C CNN
	1    4690 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 604E7AFC
P 4680 2300
F 0 "J6" H 4760 2292 50  0000 L CNN
F 1 "Relay Signal" H 4760 2201 50  0000 L CNN
F 2 "Useful Modifications:TerminalBlock_bornier-2_P5.08mm" H 4680 2300 50  0001 C CNN
F 3 "~" H 4680 2300 50  0001 C CNN
	1    4680 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 604F6A56
P 4480 2300
F 0 "#PWR017" H 4480 2050 50  0001 C CNN
F 1 "GND" V 4480 2190 50  0000 R CNN
F 2 "" H 4480 2300 50  0001 C CNN
F 3 "" H 4480 2300 50  0001 C CNN
	1    4480 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4190 2300 4490 2000
Connection ~ 4490 2000
Wire Wire Line
	4190 2400 4480 2400
Wire Wire Line
	4590 2700 5400 2700
Wire Wire Line
	4190 2600 5400 2600
$EndSCHEMATC
