(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 76)
    (zones 0)
    (modules 8)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.200001 3.200001)
    (pad_drill 3.200001)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 Other)
  (net 5 JoyY)
  (net 6 JoyX)
  (net 7 Sound2)
  (net 8 Sound1)
  (net 9 LeftButton)
  (net 10 DriveButton)
  (net 11 RightButton)
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 ReverseButton)
  (net 17 Program)
  (net 18 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net DriveButton)
    (add_net GND)
    (add_net JoyX)
    (add_net JoyY)
    (add_net LeftButton)
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net Other)
    (add_net Program)
    (add_net ReverseButton)
    (add_net RightButton)
    (add_net Sound1)
    (add_net Sound2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 601704DA) (tstamp 601704DE)
    (at 165.82 105.56 180)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /6015CAAC)
    (fp_text reference J2 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Inputs (at 1.27 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 17.05) (end 3.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 3.75 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Sound1))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Sound2))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LeftButton))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RightButton))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 DriveButton))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ReverseButton))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Other))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 601703E8) (tstamp 6017050E)
    (at 160.74 100.48 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /601A3741)
    (fp_text reference J5 (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RefVoltage (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Useful Modifications:RJ45_x08_Horizontal_tabs" (layer F.Cu) (tedit 5EE05F65) (tstamp 5D5936DD)
    (at 146.05 99.545001)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D58DD64)
    (fp_text reference J1 (at 13.57 13.624999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8P8C (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.205 -3.88) (end 12.205 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.2047 10.4357) (end 12.2047 14.0757) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 10.44) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 11.938 9.25195) (size 1.14 2.362) (drill oval 0.381 1.6) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -3.0607 9.25195) (size 1.14 2.362) (drill oval 0.381 1.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 Other))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 JoyY))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 JoyX))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 Sound2))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 Sound1))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D61F0F3)
    (at 136.638 110.678)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D61F059)
    (at 164.338 110.678)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6014B58D)
    (at 150.35 91.33 90)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6015A26B)
    (attr smd)
    (fp_text reference U1 (at -0.04 -5.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny814-SS (at 0 5.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at -2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 ReverseButton))
    (pad 3 smd roundrect (at -2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 RightButton))
    (pad 4 smd roundrect (at -2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 JoyY))
    (pad 5 smd roundrect (at -2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at 2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 Program))
    (pad 11 smd roundrect (at 2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 DriveButton))
    (pad 12 smd roundrect (at 2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 JoyX))
    (pad 13 smd roundrect (at 2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 LeftButton))
    (pad 14 smd roundrect (at 2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6015F120)
    (at 136.7 95.42)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /601A11BC)
    (fp_text reference J3 (at 1.54 12.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDs (at -2.51 4.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601704F5)
    (at 136.12 91.29 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /601EFEC4)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 Program))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "G   S1   X   3v\n\n\n\n\n    5v  S2   Y    O" (at 150.25 98.17 180) (layer B.SilkS) (tstamp 60170B5B)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "G   S   3v" (at 138.69 89.31) (layer F.SilkS) (tstamp 60170E64)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "3v   S   G" (at 163.2 88.34) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "S1\n\nS2" (at 161.07 104.36) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "O\n\nE\n\nD\n\nR\n\nL\n\n" (at 158.95 96.01) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "Input Board v1" (at 151.13 112.75 180) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text Gnd (at 134.04 95.51) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text 5v (at 141.53 95.35) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_line (start 132.588 110.6805) (end 132.588 90.678) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F1B9))
  (gr_arc (start 136.652 110.6805) (end 132.588 110.6805) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F16A))
  (gr_line (start 164.338 114.7445) (end 136.652 114.7445) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.402 90.678) (end 168.402 110.6805) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F1A5))
  (gr_arc (start 164.338 110.6805) (end 164.338 114.7445) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F16A))
  (gr_line (start 164.338 86.614) (end 136.652 86.614) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.652 90.678) (end 136.652 86.614) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F16A))
  (gr_arc (start 164.338 90.678) (end 168.402 90.678) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.24 95.42) (end 139.24 105.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.365001 97.96) (end 147.32 97.005001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.24 97.96) (end 146.365001 97.96) (width 0.25) (layer B.Cu) (net 2))
  (via (at 144.61 93.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.2 91.29) (end 142.47 91.29) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.47 91.29) (end 144.61 93.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.165 93.43) (end 146.54 93.805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.61 93.43) (end 146.165 93.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.74 90.32) (end 160.74 100.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.805001 99.545001) (end 153.67 99.545001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.74 100.48) (end 159.805001 99.545001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.876001 93.43) (end 144.61 93.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.67 99.545001) (end 153.348998 99.545001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.935001 96.489) (end 147.876001 93.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.935001 97.131004) (end 150.935001 96.489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.348998 99.545001) (end 150.935001 97.131004) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.104999 89.144999) (end 163.28 90.32) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.175999 89.144999) (end 162.104999 89.144999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.94 97.005001) (end 154.94 94.380998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.94 94.380998) (end 160.175999 89.144999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.35 94.78) (end 150.35 93.805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 97.005001) (end 152.4 96.83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 96.83) (end 150.35 94.78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 96.231768) (end 149.70501 94.806778) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.70501 89.48001) (end 149.08 88.855) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 99.545001) (end 151.13 96.231768) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.70501 94.806778) (end 149.70501 89.48001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 99.866003) (end 153.013997 103.02) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.013997 103.02) (end 163.28 103.02) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.86 97.005001) (end 149.86 99.866003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.51501 103.470011) (end 161.190011 103.470011) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.190011 103.470011) (end 163.28 105.56) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.59 99.545001) (end 152.51501 103.470011) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.81 87.88) (end 148.13501 87.55499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.296008 90.15501) (end 160.365997 94.224999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.455001 94.835999) (end 164.455001 99.304999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.273242 90.15501) (end 156.296008 90.15501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.455001 99.304999) (end 163.28 100.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.97501 87.833242) (end 150.97501 89.856778) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.13501 87.55499) (end 150.696758 87.55499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.844001 94.224999) (end 164.455001 94.835999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.97501 89.856778) (end 151.273242 90.15501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.696758 87.55499) (end 150.97501 87.833242) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.365997 94.224999) (end 163.844001 94.224999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.81 88.855) (end 147.81 87.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.175999 96.575001) (end 154.206019 90.605021) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.35 89.868179) (end 150.35 88.855) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.104999 96.575001) (end 160.175999 96.575001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.206019 90.605021) (end 151.086842 90.605021) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.28 95.4) (end 162.104999 96.575001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.086842 90.605021) (end 150.35 89.868179) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.104999 99.115001) (end 163.28 97.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.365997 99.115001) (end 162.104999 99.115001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.613999 100.620002) (end 158.860996 100.620002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.78 94.105) (end 148.78 98.143999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.78 98.143999) (end 150.054999 99.418998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.054999 100.061002) (end 150.613999 100.620002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.860996 100.620002) (end 160.365997 99.115001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.08 93.805) (end 148.78 94.105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.054999 99.418998) (end 150.054999 100.061002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.644999 94.224999) (end 163.28 92.86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.514999 98.924998) (end 147.514999 100.061002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.244999 97.654998) (end 147.514999 98.924998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.514999 100.061002) (end 149.108998 101.655001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.244999 96.345001) (end 146.244999 97.654998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.81 93.805) (end 147.81 94.78) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.81 94.78) (end 146.244999 96.345001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.995001 101.044001) (end 166.995001 94.835999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.108998 101.655001) (end 166.384001 101.655001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.384001 101.655001) (end 166.995001 101.044001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.995001 94.835999) (end 166.384001 94.224999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.384001 94.224999) (end 164.644999 94.224999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.62 88.855) (end 151.62 87.841821) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.845021 87.104979) (end 138.66 91.29) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.883158 87.104979) (end 142.845021 87.104979) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.62 87.841821) (end 150.883158 87.104979) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.78 86.24) (xy 169.8 115.87) (xy 132.28 116.47) (xy 132.23 86.21)
      )
    )
    (filled_polygon
      (pts
        (xy 139.026408 89.848791) (xy 138.80626 89.805) (xy 138.51374 89.805) (xy 138.226842 89.862068) (xy 137.956589 89.97401)
        (xy 137.713368 90.136525) (xy 137.506525 90.343368) (xy 137.34401 90.586589) (xy 137.232068 90.856842) (xy 137.175 91.14374)
        (xy 137.175 91.43626) (xy 137.232068 91.723158) (xy 137.34401 91.993411) (xy 137.506525 92.236632) (xy 137.713368 92.443475)
        (xy 137.956589 92.60599) (xy 138.226842 92.717932) (xy 138.51374 92.775) (xy 138.80626 92.775) (xy 139.093158 92.717932)
        (xy 139.363411 92.60599) (xy 139.606632 92.443475) (xy 139.813475 92.236632) (xy 139.93 92.06224) (xy 140.046525 92.236632)
        (xy 140.253368 92.443475) (xy 140.496589 92.60599) (xy 140.766842 92.717932) (xy 141.05374 92.775) (xy 141.34626 92.775)
        (xy 141.633158 92.717932) (xy 141.903411 92.60599) (xy 142.146632 92.443475) (xy 142.353475 92.236632) (xy 142.51599 91.993411)
        (xy 142.627932 91.723158) (xy 142.685 91.43626) (xy 142.685 91.14374) (xy 142.627932 90.856842) (xy 142.51599 90.586589)
        (xy 142.353475 90.343368) (xy 142.146632 90.136525) (xy 141.903411 89.97401) (xy 141.633158 89.862068) (xy 141.34626 89.805)
        (xy 141.219802 89.805) (xy 143.159824 87.864979) (xy 146.890491 87.864979) (xy 146.887071 87.876255) (xy 146.871928 88.03)
        (xy 146.871928 89.68) (xy 146.887071 89.833745) (xy 146.931916 89.981582) (xy 147.004742 90.117829) (xy 147.102749 90.237251)
        (xy 147.222171 90.335258) (xy 147.358418 90.408084) (xy 147.506255 90.452929) (xy 147.66 90.468072) (xy 147.96 90.468072)
        (xy 148.113745 90.452929) (xy 148.261582 90.408084) (xy 148.397829 90.335258) (xy 148.445 90.296546) (xy 148.492171 90.335258)
        (xy 148.628418 90.408084) (xy 148.776255 90.452929) (xy 148.93 90.468072) (xy 148.945011 90.468072) (xy 148.94501 92.191928)
        (xy 148.93 92.191928) (xy 148.776255 92.207071) (xy 148.628418 92.251916) (xy 148.492171 92.324742) (xy 148.445 92.363454)
        (xy 148.397829 92.324742) (xy 148.261582 92.251916) (xy 148.113745 92.207071) (xy 147.96 92.191928) (xy 147.66 92.191928)
        (xy 147.506255 92.207071) (xy 147.358418 92.251916) (xy 147.222171 92.324742) (xy 147.175 92.363454) (xy 147.127829 92.324742)
        (xy 146.991582 92.251916) (xy 146.843745 92.207071) (xy 146.69 92.191928) (xy 146.39 92.191928) (xy 146.236255 92.207071)
        (xy 146.088418 92.251916) (xy 145.952171 92.324742) (xy 145.832749 92.422749) (xy 145.734742 92.542171) (xy 145.666416 92.67)
        (xy 145.313711 92.67) (xy 145.269774 92.626063) (xy 145.100256 92.512795) (xy 144.911898 92.434774) (xy 144.711939 92.395)
        (xy 144.508061 92.395) (xy 144.308102 92.434774) (xy 144.119744 92.512795) (xy 143.950226 92.626063) (xy 143.806063 92.770226)
        (xy 143.692795 92.939744) (xy 143.614774 93.128102) (xy 143.575 93.328061) (xy 143.575 93.531939) (xy 143.614774 93.731898)
        (xy 143.692795 93.920256) (xy 143.806063 94.089774) (xy 143.950226 94.233937) (xy 144.119744 94.347205) (xy 144.308102 94.425226)
        (xy 144.508061 94.465) (xy 144.711939 94.465) (xy 144.911898 94.425226) (xy 145.100256 94.347205) (xy 145.269774 94.233937)
        (xy 145.313711 94.19) (xy 145.601928 94.19) (xy 145.601928 94.63) (xy 145.617071 94.783745) (xy 145.661916 94.931582)
        (xy 145.734742 95.067829) (xy 145.832749 95.187251) (xy 145.952171 95.285258) (xy 146.088418 95.358084) (xy 146.141126 95.374073)
        (xy 145.734002 95.781197) (xy 145.704998 95.805) (xy 145.665476 95.853158) (xy 145.610025 95.920725) (xy 145.599708 95.940027)
        (xy 145.539453 96.052755) (xy 145.495996 96.196016) (xy 145.484999 96.307669) (xy 145.484999 96.307679) (xy 145.481323 96.345001)
        (xy 145.484999 96.382324) (xy 145.485 97.617666) (xy 145.481323 97.654998) (xy 145.485 97.692331) (xy 145.495997 97.803984)
        (xy 145.509179 97.84744) (xy 145.539453 97.947244) (xy 145.610025 98.079274) (xy 145.663144 98.143999) (xy 145.704999 98.194999)
        (xy 145.733997 98.218797) (xy 146.754999 99.2398) (xy 146.755 100.02367) (xy 146.751323 100.061002) (xy 146.755 100.098335)
        (xy 146.761862 100.168) (xy 146.765997 100.209987) (xy 146.809453 100.353248) (xy 146.880025 100.485278) (xy 146.9512 100.572004)
        (xy 146.974999 100.601003) (xy 147.003997 100.624801) (xy 148.545199 102.166004) (xy 148.568997 102.195002) (xy 148.597995 102.2188)
        (xy 148.684721 102.289975) (xy 148.771929 102.336589) (xy 148.816751 102.360547) (xy 148.960012 102.404004) (xy 149.071665 102.415001)
        (xy 149.071675 102.415001) (xy 149.108997 102.418677) (xy 149.14632 102.415001) (xy 161.923247 102.415001) (xy 161.852068 102.586842)
        (xy 161.795 102.87374) (xy 161.795 103.16626) (xy 161.852068 103.453158) (xy 161.96401 103.723411) (xy 162.126525 103.966632)
        (xy 162.333368 104.173475) (xy 162.50776 104.29) (xy 162.333368 104.406525) (xy 162.126525 104.613368) (xy 161.96401 104.856589)
        (xy 161.852068 105.126842) (xy 161.795 105.41374) (xy 161.795 105.70626) (xy 161.852068 105.993158) (xy 161.96401 106.263411)
        (xy 162.126525 106.506632) (xy 162.333368 106.713475) (xy 162.576589 106.87599) (xy 162.846842 106.987932) (xy 163.13374 107.045)
        (xy 163.42626 107.045) (xy 163.713158 106.987932) (xy 163.983411 106.87599) (xy 164.226632 106.713475) (xy 164.433475 106.506632)
        (xy 164.59599 106.263411) (xy 164.707932 105.993158) (xy 164.765 105.70626) (xy 164.765 105.41374) (xy 164.707932 105.126842)
        (xy 164.59599 104.856589) (xy 164.433475 104.613368) (xy 164.226632 104.406525) (xy 164.05224 104.29) (xy 164.226632 104.173475)
        (xy 164.433475 103.966632) (xy 164.59599 103.723411) (xy 164.707932 103.453158) (xy 164.765 103.16626) (xy 164.765 102.87374)
        (xy 164.707932 102.586842) (xy 164.636753 102.415001) (xy 166.346679 102.415001) (xy 166.384001 102.418677) (xy 166.421323 102.415001)
        (xy 166.421334 102.415001) (xy 166.532987 102.404004) (xy 166.676248 102.360547) (xy 166.808277 102.289975) (xy 166.924002 102.195002)
        (xy 166.947804 102.165999) (xy 167.50601 101.607795) (xy 167.535002 101.584002) (xy 167.558796 101.555009) (xy 167.5588 101.555005)
        (xy 167.629974 101.468278) (xy 167.629975 101.468277) (xy 167.700547 101.336248) (xy 167.742001 101.199592) (xy 167.742001 110.648212)
        (xy 167.674067 111.341058) (xy 167.482228 111.976458) (xy 167.17063 112.562491) (xy 166.75113 113.076847) (xy 166.239725 113.499919)
        (xy 165.655878 113.815603) (xy 165.02183 114.011875) (xy 164.330845 114.0845) (xy 136.684278 114.0845) (xy 135.991442 114.016567)
        (xy 135.356042 113.824728) (xy 134.770009 113.51313) (xy 134.255653 113.09363) (xy 133.832581 112.582225) (xy 133.516897 111.998378)
        (xy 133.320625 111.36433) (xy 133.248 110.673345) (xy 133.248 110.467721) (xy 134.503 110.467721) (xy 134.503 110.888279)
        (xy 134.585047 111.300756) (xy 134.745988 111.689302) (xy 134.979637 112.038983) (xy 135.277017 112.336363) (xy 135.626698 112.570012)
        (xy 136.015244 112.730953) (xy 136.427721 112.813) (xy 136.848279 112.813) (xy 137.260756 112.730953) (xy 137.649302 112.570012)
        (xy 137.998983 112.336363) (xy 138.296363 112.038983) (xy 138.530012 111.689302) (xy 138.690953 111.300756) (xy 138.773 110.888279)
        (xy 138.773 110.467721) (xy 138.690953 110.055244) (xy 138.530012 109.666698) (xy 138.296363 109.317017) (xy 137.998983 109.019637)
        (xy 137.649302 108.785988) (xy 137.260756 108.625047) (xy 136.848279 108.543) (xy 136.427721 108.543) (xy 136.015244 108.625047)
        (xy 135.626698 108.785988) (xy 135.277017 109.019637) (xy 134.979637 109.317017) (xy 134.745988 109.666698) (xy 134.585047 110.055244)
        (xy 134.503 110.467721) (xy 133.248 110.467721) (xy 133.248 108.12676) (xy 141.7843 108.12676) (xy 141.7843 109.467143)
        (xy 141.801736 109.644172) (xy 141.870639 109.871316) (xy 141.982533 110.080652) (xy 142.133115 110.264137) (xy 142.3166 110.414719)
        (xy 142.525936 110.526612) (xy 142.75308 110.595515) (xy 142.9893 110.618781) (xy 143.225521 110.595515) (xy 143.452665 110.526612)
        (xy 143.662001 110.414719) (xy 143.845486 110.264137) (xy 143.996068 110.080652) (xy 144.107961 109.871316) (xy 144.176864 109.644172)
        (xy 144.1943 109.467143) (xy 144.1943 108.126759) (xy 144.187321 108.055896) (xy 144.559872 108.130001) (xy 145.000128 108.130001)
        (xy 145.431925 108.044111) (xy 145.838669 107.875632) (xy 146.204729 107.631039) (xy 146.516038 107.31973) (xy 146.760631 106.95367)
        (xy 146.92911 106.546926) (xy 147.015 106.115129) (xy 147.015 105.674873) (xy 153.975 105.674873) (xy 153.975 106.115129)
        (xy 154.06089 106.546926) (xy 154.229369 106.95367) (xy 154.473962 107.31973) (xy 154.785271 107.631039) (xy 155.151331 107.875632)
        (xy 155.558075 108.044111) (xy 155.989872 108.130001) (xy 156.430128 108.130001) (xy 156.789726 108.058472) (xy 156.783 108.12676)
        (xy 156.783 109.467143) (xy 156.800436 109.644172) (xy 156.869339 109.871316) (xy 156.981233 110.080652) (xy 157.131815 110.264137)
        (xy 157.3153 110.414719) (xy 157.524636 110.526612) (xy 157.75178 110.595515) (xy 157.988 110.618781) (xy 158.224221 110.595515)
        (xy 158.451365 110.526612) (xy 158.561541 110.467721) (xy 162.203 110.467721) (xy 162.203 110.888279) (xy 162.285047 111.300756)
        (xy 162.445988 111.689302) (xy 162.679637 112.038983) (xy 162.977017 112.336363) (xy 163.326698 112.570012) (xy 163.715244 112.730953)
        (xy 164.127721 112.813) (xy 164.548279 112.813) (xy 164.960756 112.730953) (xy 165.349302 112.570012) (xy 165.698983 112.336363)
        (xy 165.996363 112.038983) (xy 166.230012 111.689302) (xy 166.390953 111.300756) (xy 166.473 110.888279) (xy 166.473 110.467721)
        (xy 166.390953 110.055244) (xy 166.230012 109.666698) (xy 165.996363 109.317017) (xy 165.698983 109.019637) (xy 165.349302 108.785988)
        (xy 164.960756 108.625047) (xy 164.548279 108.543) (xy 164.127721 108.543) (xy 163.715244 108.625047) (xy 163.326698 108.785988)
        (xy 162.977017 109.019637) (xy 162.679637 109.317017) (xy 162.445988 109.666698) (xy 162.285047 110.055244) (xy 162.203 110.467721)
        (xy 158.561541 110.467721) (xy 158.660701 110.414719) (xy 158.844186 110.264137) (xy 158.994768 110.080652) (xy 159.106661 109.871316)
        (xy 159.175564 109.644172) (xy 159.193 109.467143) (xy 159.193 108.126759) (xy 159.175564 107.94973) (xy 159.106661 107.722586)
        (xy 158.994768 107.51325) (xy 158.844186 107.329765) (xy 158.6607 107.179183) (xy 158.451364 107.06729) (xy 158.22422 106.998387)
        (xy 158.164671 106.992522) (xy 158.190631 106.95367) (xy 158.35911 106.546926) (xy 158.445 106.115129) (xy 158.445 105.674873)
        (xy 158.35911 105.243076) (xy 158.190631 104.836332) (xy 157.946038 104.470272) (xy 157.634729 104.158963) (xy 157.268669 103.91437)
        (xy 156.861925 103.745891) (xy 156.430128 103.660001) (xy 155.989872 103.660001) (xy 155.558075 103.745891) (xy 155.151331 103.91437)
        (xy 154.785271 104.158963) (xy 154.473962 104.470272) (xy 154.229369 104.836332) (xy 154.06089 105.243076) (xy 153.975 105.674873)
        (xy 147.015 105.674873) (xy 146.92911 105.243076) (xy 146.760631 104.836332) (xy 146.516038 104.470272) (xy 146.204729 104.158963)
        (xy 145.838669 103.91437) (xy 145.431925 103.745891) (xy 145.000128 103.660001) (xy 144.559872 103.660001) (xy 144.128075 103.745891)
        (xy 143.721331 103.91437) (xy 143.355271 104.158963) (xy 143.043962 104.470272) (xy 142.799369 104.836332) (xy 142.63089 105.243076)
        (xy 142.545 105.674873) (xy 142.545 106.115129) (xy 142.63089 106.546926) (xy 142.799369 106.95367) (xy 142.824545 106.991348)
        (xy 142.753079 106.998387) (xy 142.525935 107.06729) (xy 142.316599 107.179183) (xy 142.133114 107.329765) (xy 141.982532 107.513251)
        (xy 141.870639 107.722587) (xy 141.801736 107.949731) (xy 141.7843 108.12676) (xy 133.248 108.12676) (xy 133.248 95.27374)
        (xy 137.755 95.27374) (xy 137.755 95.56626) (xy 137.812068 95.853158) (xy 137.92401 96.123411) (xy 138.086525 96.366632)
        (xy 138.293368 96.573475) (xy 138.46776 96.69) (xy 138.293368 96.806525) (xy 138.086525 97.013368) (xy 137.92401 97.256589)
        (xy 137.812068 97.526842) (xy 137.755 97.81374) (xy 137.755 98.10626) (xy 137.812068 98.393158) (xy 137.92401 98.663411)
        (xy 138.086525 98.906632) (xy 138.293368 99.113475) (xy 138.46776 99.23) (xy 138.293368 99.346525) (xy 138.086525 99.553368)
        (xy 137.92401 99.796589) (xy 137.812068 100.066842) (xy 137.755 100.35374) (xy 137.755 100.64626) (xy 137.812068 100.933158)
        (xy 137.92401 101.203411) (xy 138.086525 101.446632) (xy 138.293368 101.653475) (xy 138.46776 101.77) (xy 138.293368 101.886525)
        (xy 138.086525 102.093368) (xy 137.92401 102.336589) (xy 137.812068 102.606842) (xy 137.755 102.89374) (xy 137.755 103.18626)
        (xy 137.812068 103.473158) (xy 137.92401 103.743411) (xy 138.086525 103.986632) (xy 138.293368 104.193475) (xy 138.46776 104.31)
        (xy 138.293368 104.426525) (xy 138.086525 104.633368) (xy 137.92401 104.876589) (xy 137.812068 105.146842) (xy 137.755 105.43374)
        (xy 137.755 105.72626) (xy 137.812068 106.013158) (xy 137.92401 106.283411) (xy 138.086525 106.526632) (xy 138.293368 106.733475)
        (xy 138.536589 106.89599) (xy 138.806842 107.007932) (xy 139.09374 107.065) (xy 139.38626 107.065) (xy 139.673158 107.007932)
        (xy 139.943411 106.89599) (xy 140.186632 106.733475) (xy 140.393475 106.526632) (xy 140.55599 106.283411) (xy 140.667932 106.013158)
        (xy 140.725 105.72626) (xy 140.725 105.43374) (xy 140.667932 105.146842) (xy 140.55599 104.876589) (xy 140.393475 104.633368)
        (xy 140.186632 104.426525) (xy 140.01224 104.31) (xy 140.186632 104.193475) (xy 140.393475 103.986632) (xy 140.55599 103.743411)
        (xy 140.667932 103.473158) (xy 140.725 103.18626) (xy 140.725 102.89374) (xy 140.667932 102.606842) (xy 140.55599 102.336589)
        (xy 140.393475 102.093368) (xy 140.186632 101.886525) (xy 140.01224 101.77) (xy 140.186632 101.653475) (xy 140.393475 101.446632)
        (xy 140.55599 101.203411) (xy 140.667932 100.933158) (xy 140.725 100.64626) (xy 140.725 100.35374) (xy 140.667932 100.066842)
        (xy 140.55599 99.796589) (xy 140.393475 99.553368) (xy 140.186632 99.346525) (xy 140.01224 99.23) (xy 140.186632 99.113475)
        (xy 140.393475 98.906632) (xy 140.55599 98.663411) (xy 140.667932 98.393158) (xy 140.725 98.10626) (xy 140.725 97.81374)
        (xy 140.667932 97.526842) (xy 140.55599 97.256589) (xy 140.393475 97.013368) (xy 140.186632 96.806525) (xy 140.01224 96.69)
        (xy 140.186632 96.573475) (xy 140.393475 96.366632) (xy 140.55599 96.123411) (xy 140.667932 95.853158) (xy 140.725 95.56626)
        (xy 140.725 95.27374) (xy 140.667932 94.986842) (xy 140.55599 94.716589) (xy 140.393475 94.473368) (xy 140.186632 94.266525)
        (xy 139.943411 94.10401) (xy 139.673158 93.992068) (xy 139.38626 93.935) (xy 139.09374 93.935) (xy 138.806842 93.992068)
        (xy 138.536589 94.10401) (xy 138.293368 94.266525) (xy 138.086525 94.473368) (xy 137.92401 94.716589) (xy 137.812068 94.986842)
        (xy 137.755 95.27374) (xy 133.248 95.27374) (xy 133.248 90.710279) (xy 133.315933 90.017442) (xy 133.507772 89.38204)
        (xy 133.819373 88.796006) (xy 134.23887 88.281653) (xy 134.750275 87.858581) (xy 135.334123 87.542896) (xy 135.96817 87.346625)
        (xy 136.659155 87.274) (xy 141.601197 87.274)
      )
    )
    (filled_polygon
      (pts
        (xy 166.235002 95.150802) (xy 166.235001 100.729199) (xy 166.069199 100.895001) (xy 164.711544 100.895001) (xy 164.765 100.62626)
        (xy 164.765 100.33374) (xy 164.72121 100.113592) (xy 164.966004 99.868798) (xy 164.995002 99.845) (xy 165.089975 99.729275)
        (xy 165.160547 99.597246) (xy 165.204004 99.453985) (xy 165.215001 99.342332) (xy 165.215001 99.342323) (xy 165.218677 99.305)
        (xy 165.215001 99.267677) (xy 165.215001 94.984999) (xy 166.069199 94.984999)
      )
    )
    (filled_polygon
      (pts
        (xy 164.998558 87.341933) (xy 165.63396 87.533772) (xy 166.219994 87.845373) (xy 166.734347 88.26487) (xy 167.157419 88.776275)
        (xy 167.473104 89.360123) (xy 167.669375 89.99417) (xy 167.742 90.685155) (xy 167.742 94.680407) (xy 167.700547 94.543752)
        (xy 167.629975 94.411723) (xy 167.599004 94.373985) (xy 167.5588 94.324995) (xy 167.558796 94.324991) (xy 167.535002 94.295998)
        (xy 167.506009 94.272204) (xy 166.947804 93.714001) (xy 166.924002 93.684998) (xy 166.808277 93.590025) (xy 166.676248 93.519453)
        (xy 166.532987 93.475996) (xy 166.421334 93.464999) (xy 166.421323 93.464999) (xy 166.384001 93.461323) (xy 166.346679 93.464999)
        (xy 164.959801 93.464999) (xy 164.72121 93.226408) (xy 164.765 93.00626) (xy 164.765 92.71374) (xy 164.707932 92.426842)
        (xy 164.59599 92.156589) (xy 164.433475 91.913368) (xy 164.226632 91.706525) (xy 164.05224 91.59) (xy 164.226632 91.473475)
        (xy 164.433475 91.266632) (xy 164.59599 91.023411) (xy 164.707932 90.753158) (xy 164.765 90.46626) (xy 164.765 90.17374)
        (xy 164.707932 89.886842) (xy 164.59599 89.616589) (xy 164.433475 89.373368) (xy 164.226632 89.166525) (xy 163.983411 89.00401)
        (xy 163.713158 88.892068) (xy 163.42626 88.835) (xy 163.13374 88.835) (xy 162.846842 88.892068) (xy 162.576589 89.00401)
        (xy 162.333368 89.166525) (xy 162.126525 89.373368) (xy 162.01 89.54776) (xy 161.893475 89.373368) (xy 161.686632 89.166525)
        (xy 161.443411 89.00401) (xy 161.173158 88.892068) (xy 160.88626 88.835) (xy 160.59374 88.835) (xy 160.306842 88.892068)
        (xy 160.036589 89.00401) (xy 159.793368 89.166525) (xy 159.586525 89.373368) (xy 159.42401 89.616589) (xy 159.312068 89.886842)
        (xy 159.255 90.17374) (xy 159.255 90.46626) (xy 159.312068 90.753158) (xy 159.42401 91.023411) (xy 159.586525 91.266632)
        (xy 159.793368 91.473475) (xy 159.96776 91.59) (xy 159.793368 91.706525) (xy 159.586525 91.913368) (xy 159.42401 92.156589)
        (xy 159.40889 92.193091) (xy 156.859812 89.644013) (xy 156.836009 89.615009) (xy 156.720284 89.520036) (xy 156.588255 89.449464)
        (xy 156.444994 89.406007) (xy 156.333341 89.39501) (xy 156.33333 89.39501) (xy 156.296008 89.391334) (xy 156.258686 89.39501)
        (xy 155.098072 89.39501) (xy 155.098072 88.03) (xy 155.082929 87.876255) (xy 155.038084 87.728418) (xy 154.965258 87.592171)
        (xy 154.867251 87.472749) (xy 154.747829 87.374742) (xy 154.611582 87.301916) (xy 154.519554 87.274) (xy 164.305721 87.274)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.08 85.96) (xy 170.16 116.22) (xy 131.79 116.79) (xy 131.78 85.91)
      )
    )
    (filled_polygon
      (pts
        (xy 164.998558 87.341933) (xy 165.63396 87.533772) (xy 166.219994 87.845373) (xy 166.734347 88.26487) (xy 167.157419 88.776275)
        (xy 167.473104 89.360123) (xy 167.669375 89.99417) (xy 167.742 90.685155) (xy 167.742001 110.648212) (xy 167.674067 111.341058)
        (xy 167.482228 111.976458) (xy 167.17063 112.562491) (xy 166.75113 113.076847) (xy 166.239725 113.499919) (xy 165.655878 113.815603)
        (xy 165.02183 114.011875) (xy 164.330845 114.0845) (xy 136.684278 114.0845) (xy 135.991442 114.016567) (xy 135.356042 113.824728)
        (xy 134.770009 113.51313) (xy 134.255653 113.09363) (xy 133.832581 112.582225) (xy 133.516897 111.998378) (xy 133.320625 111.36433)
        (xy 133.248 110.673345) (xy 133.248 110.467721) (xy 134.503 110.467721) (xy 134.503 110.888279) (xy 134.585047 111.300756)
        (xy 134.745988 111.689302) (xy 134.979637 112.038983) (xy 135.277017 112.336363) (xy 135.626698 112.570012) (xy 136.015244 112.730953)
        (xy 136.427721 112.813) (xy 136.848279 112.813) (xy 137.260756 112.730953) (xy 137.649302 112.570012) (xy 137.998983 112.336363)
        (xy 138.296363 112.038983) (xy 138.530012 111.689302) (xy 138.690953 111.300756) (xy 138.773 110.888279) (xy 138.773 110.467721)
        (xy 138.690953 110.055244) (xy 138.530012 109.666698) (xy 138.296363 109.317017) (xy 137.998983 109.019637) (xy 137.649302 108.785988)
        (xy 137.260756 108.625047) (xy 136.848279 108.543) (xy 136.427721 108.543) (xy 136.015244 108.625047) (xy 135.626698 108.785988)
        (xy 135.277017 109.019637) (xy 134.979637 109.317017) (xy 134.745988 109.666698) (xy 134.585047 110.055244) (xy 134.503 110.467721)
        (xy 133.248 110.467721) (xy 133.248 108.12676) (xy 141.7843 108.12676) (xy 141.7843 109.467143) (xy 141.801736 109.644172)
        (xy 141.870639 109.871316) (xy 141.982533 110.080652) (xy 142.133115 110.264137) (xy 142.3166 110.414719) (xy 142.525936 110.526612)
        (xy 142.75308 110.595515) (xy 142.9893 110.618781) (xy 143.225521 110.595515) (xy 143.452665 110.526612) (xy 143.662001 110.414719)
        (xy 143.845486 110.264137) (xy 143.996068 110.080652) (xy 144.107961 109.871316) (xy 144.176864 109.644172) (xy 144.1943 109.467143)
        (xy 144.1943 108.126759) (xy 144.187321 108.055896) (xy 144.559872 108.130001) (xy 145.000128 108.130001) (xy 145.431925 108.044111)
        (xy 145.838669 107.875632) (xy 146.204729 107.631039) (xy 146.516038 107.31973) (xy 146.760631 106.95367) (xy 146.92911 106.546926)
        (xy 147.015 106.115129) (xy 147.015 105.674873) (xy 146.92911 105.243076) (xy 146.760631 104.836332) (xy 146.516038 104.470272)
        (xy 146.204729 104.158963) (xy 145.838669 103.91437) (xy 145.431925 103.745891) (xy 145.000128 103.660001) (xy 144.559872 103.660001)
        (xy 144.128075 103.745891) (xy 143.721331 103.91437) (xy 143.355271 104.158963) (xy 143.043962 104.470272) (xy 142.799369 104.836332)
        (xy 142.63089 105.243076) (xy 142.545 105.674873) (xy 142.545 106.115129) (xy 142.63089 106.546926) (xy 142.799369 106.95367)
        (xy 142.824545 106.991348) (xy 142.753079 106.998387) (xy 142.525935 107.06729) (xy 142.316599 107.179183) (xy 142.133114 107.329765)
        (xy 141.982532 107.513251) (xy 141.870639 107.722587) (xy 141.801736 107.949731) (xy 141.7843 108.12676) (xy 133.248 108.12676)
        (xy 133.248 91.14374) (xy 137.175 91.14374) (xy 137.175 91.43626) (xy 137.232068 91.723158) (xy 137.34401 91.993411)
        (xy 137.506525 92.236632) (xy 137.713368 92.443475) (xy 137.956589 92.60599) (xy 138.226842 92.717932) (xy 138.51374 92.775)
        (xy 138.80626 92.775) (xy 139.093158 92.717932) (xy 139.363411 92.60599) (xy 139.606632 92.443475) (xy 139.813475 92.236632)
        (xy 139.93 92.06224) (xy 140.046525 92.236632) (xy 140.253368 92.443475) (xy 140.496589 92.60599) (xy 140.766842 92.717932)
        (xy 141.05374 92.775) (xy 141.34626 92.775) (xy 141.633158 92.717932) (xy 141.903411 92.60599) (xy 142.146632 92.443475)
        (xy 142.347653 92.242454) (xy 143.575 93.469802) (xy 143.575 93.531939) (xy 143.614774 93.731898) (xy 143.692795 93.920256)
        (xy 143.806063 94.089774) (xy 143.950226 94.233937) (xy 144.119744 94.347205) (xy 144.308102 94.425226) (xy 144.508061 94.465)
        (xy 144.711939 94.465) (xy 144.911898 94.425226) (xy 145.100256 94.347205) (xy 145.269774 94.233937) (xy 145.313711 94.19)
        (xy 147.5612 94.19) (xy 149.17091 95.799711) (xy 148.977114 95.929202) (xy 148.784201 96.122115) (xy 148.632629 96.348958)
        (xy 148.59 96.451874) (xy 148.547371 96.348958) (xy 148.395799 96.122115) (xy 148.202886 95.929202) (xy 147.976043 95.77763)
        (xy 147.723989 95.673226) (xy 147.456411 95.620001) (xy 147.183589 95.620001) (xy 146.916011 95.673226) (xy 146.663957 95.77763)
        (xy 146.437114 95.929202) (xy 146.244201 96.122115) (xy 146.092629 96.348958) (xy 145.988225 96.601012) (xy 145.935 96.86859)
        (xy 145.935 97.141412) (xy 145.946654 97.2) (xy 140.518178 97.2) (xy 140.393475 97.013368) (xy 140.186632 96.806525)
        (xy 140.01224 96.69) (xy 140.186632 96.573475) (xy 140.393475 96.366632) (xy 140.55599 96.123411) (xy 140.667932 95.853158)
        (xy 140.725 95.56626) (xy 140.725 95.27374) (xy 140.667932 94.986842) (xy 140.55599 94.716589) (xy 140.393475 94.473368)
        (xy 140.186632 94.266525) (xy 139.943411 94.10401) (xy 139.673158 93.992068) (xy 139.38626 93.935) (xy 139.09374 93.935)
        (xy 138.806842 93.992068) (xy 138.536589 94.10401) (xy 138.293368 94.266525) (xy 138.086525 94.473368) (xy 137.92401 94.716589)
        (xy 137.812068 94.986842) (xy 137.755 95.27374) (xy 137.755 95.56626) (xy 137.812068 95.853158) (xy 137.92401 96.123411)
        (xy 138.086525 96.366632) (xy 138.293368 96.573475) (xy 138.46776 96.69) (xy 138.293368 96.806525) (xy 138.086525 97.013368)
        (xy 137.92401 97.256589) (xy 137.812068 97.526842) (xy 137.755 97.81374) (xy 137.755 98.10626) (xy 137.812068 98.393158)
        (xy 137.92401 98.663411) (xy 138.086525 98.906632) (xy 138.293368 99.113475) (xy 138.46776 99.23) (xy 138.293368 99.346525)
        (xy 138.086525 99.553368) (xy 137.92401 99.796589) (xy 137.812068 100.066842) (xy 137.755 100.35374) (xy 137.755 100.64626)
        (xy 137.812068 100.933158) (xy 137.92401 101.203411) (xy 138.086525 101.446632) (xy 138.293368 101.653475) (xy 138.46776 101.77)
        (xy 138.293368 101.886525) (xy 138.086525 102.093368) (xy 137.92401 102.336589) (xy 137.812068 102.606842) (xy 137.755 102.89374)
        (xy 137.755 103.18626) (xy 137.812068 103.473158) (xy 137.92401 103.743411) (xy 138.086525 103.986632) (xy 138.293368 104.193475)
        (xy 138.46776 104.31) (xy 138.293368 104.426525) (xy 138.086525 104.633368) (xy 137.92401 104.876589) (xy 137.812068 105.146842)
        (xy 137.755 105.43374) (xy 137.755 105.72626) (xy 137.812068 106.013158) (xy 137.92401 106.283411) (xy 138.086525 106.526632)
        (xy 138.293368 106.733475) (xy 138.536589 106.89599) (xy 138.806842 107.007932) (xy 139.09374 107.065) (xy 139.38626 107.065)
        (xy 139.673158 107.007932) (xy 139.943411 106.89599) (xy 140.186632 106.733475) (xy 140.393475 106.526632) (xy 140.55599 106.283411)
        (xy 140.667932 106.013158) (xy 140.725 105.72626) (xy 140.725 105.43374) (xy 140.667932 105.146842) (xy 140.55599 104.876589)
        (xy 140.393475 104.633368) (xy 140.186632 104.426525) (xy 140.01224 104.31) (xy 140.186632 104.193475) (xy 140.393475 103.986632)
        (xy 140.55599 103.743411) (xy 140.667932 103.473158) (xy 140.725 103.18626) (xy 140.725 102.89374) (xy 140.667932 102.606842)
        (xy 140.55599 102.336589) (xy 140.393475 102.093368) (xy 140.186632 101.886525) (xy 140.01224 101.77) (xy 140.186632 101.653475)
        (xy 140.393475 101.446632) (xy 140.55599 101.203411) (xy 140.667932 100.933158) (xy 140.725 100.64626) (xy 140.725 100.35374)
        (xy 140.667932 100.066842) (xy 140.55599 99.796589) (xy 140.393475 99.553368) (xy 140.186632 99.346525) (xy 140.01224 99.23)
        (xy 140.186632 99.113475) (xy 140.393475 98.906632) (xy 140.518178 98.72) (xy 146.327679 98.72) (xy 146.365001 98.723676)
        (xy 146.402323 98.72) (xy 146.402334 98.72) (xy 146.513987 98.709003) (xy 146.657248 98.665546) (xy 146.789277 98.594974)
        (xy 146.905002 98.500001) (xy 146.928805 98.470998) (xy 147.038635 98.361168) (xy 147.183589 98.390001) (xy 147.456411 98.390001)
        (xy 147.723989 98.336776) (xy 147.976043 98.232372) (xy 148.202886 98.0808) (xy 148.395799 97.887887) (xy 148.547371 97.661044)
        (xy 148.59 97.558128) (xy 148.632629 97.661044) (xy 148.784201 97.887887) (xy 148.977114 98.0808) (xy 149.1 98.16291)
        (xy 149.1 98.257137) (xy 148.993989 98.213226) (xy 148.726411 98.160001) (xy 148.453589 98.160001) (xy 148.186011 98.213226)
        (xy 147.933957 98.31763) (xy 147.707114 98.469202) (xy 147.514201 98.662115) (xy 147.362629 98.888958) (xy 147.258225 99.141012)
        (xy 147.205 99.40859) (xy 147.205 99.681412) (xy 147.258225 99.94899) (xy 147.362629 100.201044) (xy 147.514201 100.427887)
        (xy 147.707114 100.6208) (xy 147.933957 100.772372) (xy 148.186011 100.876776) (xy 148.453589 100.930001) (xy 148.726411 100.930001)
        (xy 148.871365 100.901168) (xy 151.951215 103.981019) (xy 151.975009 104.010012) (xy 152.004002 104.033806) (xy 152.004006 104.03381)
        (xy 152.054197 104.075) (xy 152.090734 104.104985) (xy 152.222763 104.175557) (xy 152.366024 104.219014) (xy 152.477677 104.230011)
        (xy 152.477686 104.230011) (xy 152.515009 104.233687) (xy 152.552332 104.230011) (xy 154.714223 104.230011) (xy 154.473962 104.470272)
        (xy 154.229369 104.836332) (xy 154.06089 105.243076) (xy 153.975 105.674873) (xy 153.975 106.115129) (xy 154.06089 106.546926)
        (xy 154.229369 106.95367) (xy 154.473962 107.31973) (xy 154.785271 107.631039) (xy 155.151331 107.875632) (xy 155.558075 108.044111)
        (xy 155.989872 108.130001) (xy 156.430128 108.130001) (xy 156.789726 108.058472) (xy 156.783 108.12676) (xy 156.783 109.467143)
        (xy 156.800436 109.644172) (xy 156.869339 109.871316) (xy 156.981233 110.080652) (xy 157.131815 110.264137) (xy 157.3153 110.414719)
        (xy 157.524636 110.526612) (xy 157.75178 110.595515) (xy 157.988 110.618781) (xy 158.224221 110.595515) (xy 158.451365 110.526612)
        (xy 158.561541 110.467721) (xy 162.203 110.467721) (xy 162.203 110.888279) (xy 162.285047 111.300756) (xy 162.445988 111.689302)
        (xy 162.679637 112.038983) (xy 162.977017 112.336363) (xy 163.326698 112.570012) (xy 163.715244 112.730953) (xy 164.127721 112.813)
        (xy 164.548279 112.813) (xy 164.960756 112.730953) (xy 165.349302 112.570012) (xy 165.698983 112.336363) (xy 165.996363 112.038983)
        (xy 166.230012 111.689302) (xy 166.390953 111.300756) (xy 166.473 110.888279) (xy 166.473 110.467721) (xy 166.390953 110.055244)
        (xy 166.230012 109.666698) (xy 165.996363 109.317017) (xy 165.698983 109.019637) (xy 165.349302 108.785988) (xy 164.960756 108.625047)
        (xy 164.548279 108.543) (xy 164.127721 108.543) (xy 163.715244 108.625047) (xy 163.326698 108.785988) (xy 162.977017 109.019637)
        (xy 162.679637 109.317017) (xy 162.445988 109.666698) (xy 162.285047 110.055244) (xy 162.203 110.467721) (xy 158.561541 110.467721)
        (xy 158.660701 110.414719) (xy 158.844186 110.264137) (xy 158.994768 110.080652) (xy 159.106661 109.871316) (xy 159.175564 109.644172)
        (xy 159.193 109.467143) (xy 159.193 108.126759) (xy 159.175564 107.94973) (xy 159.106661 107.722586) (xy 158.994768 107.51325)
        (xy 158.844186 107.329765) (xy 158.6607 107.179183) (xy 158.451364 107.06729) (xy 158.22422 106.998387) (xy 158.164671 106.992522)
        (xy 158.190631 106.95367) (xy 158.35911 106.546926) (xy 158.445 106.115129) (xy 158.445 105.674873) (xy 158.35911 105.243076)
        (xy 158.190631 104.836332) (xy 157.946038 104.470272) (xy 157.705777 104.230011) (xy 160.87521 104.230011) (xy 161.83879 105.193592)
        (xy 161.795 105.41374) (xy 161.795 105.70626) (xy 161.852068 105.993158) (xy 161.96401 106.263411) (xy 162.126525 106.506632)
        (xy 162.333368 106.713475) (xy 162.576589 106.87599) (xy 162.846842 106.987932) (xy 163.13374 107.045) (xy 163.42626 107.045)
        (xy 163.713158 106.987932) (xy 163.983411 106.87599) (xy 164.226632 106.713475) (xy 164.433475 106.506632) (xy 164.59599 106.263411)
        (xy 164.707932 105.993158) (xy 164.765 105.70626) (xy 164.765 105.41374) (xy 164.707932 105.126842) (xy 164.59599 104.856589)
        (xy 164.433475 104.613368) (xy 164.226632 104.406525) (xy 164.05224 104.29) (xy 164.226632 104.173475) (xy 164.433475 103.966632)
        (xy 164.59599 103.723411) (xy 164.707932 103.453158) (xy 164.765 103.16626) (xy 164.765 102.87374) (xy 164.707932 102.586842)
        (xy 164.59599 102.316589) (xy 164.433475 102.073368) (xy 164.226632 101.866525) (xy 164.05224 101.75) (xy 164.226632 101.633475)
        (xy 164.433475 101.426632) (xy 164.59599 101.183411) (xy 164.707932 100.913158) (xy 164.765 100.62626) (xy 164.765 100.33374)
        (xy 164.707932 100.046842) (xy 164.59599 99.776589) (xy 164.433475 99.533368) (xy 164.226632 99.326525) (xy 164.05224 99.21)
        (xy 164.226632 99.093475) (xy 164.433475 98.886632) (xy 164.59599 98.643411) (xy 164.707932 98.373158) (xy 164.765 98.08626)
        (xy 164.765 97.79374) (xy 164.707932 97.506842) (xy 164.59599 97.236589) (xy 164.433475 96.993368) (xy 164.226632 96.786525)
        (xy 164.05224 96.67) (xy 164.226632 96.553475) (xy 164.433475 96.346632) (xy 164.59599 96.103411) (xy 164.707932 95.833158)
        (xy 164.765 95.54626) (xy 164.765 95.25374) (xy 164.707932 94.966842) (xy 164.59599 94.696589) (xy 164.433475 94.453368)
        (xy 164.226632 94.246525) (xy 164.05224 94.13) (xy 164.226632 94.013475) (xy 164.433475 93.806632) (xy 164.59599 93.563411)
        (xy 164.707932 93.293158) (xy 164.765 93.00626) (xy 164.765 92.71374) (xy 164.707932 92.426842) (xy 164.59599 92.156589)
        (xy 164.433475 91.913368) (xy 164.226632 91.706525) (xy 164.05224 91.59) (xy 164.226632 91.473475) (xy 164.433475 91.266632)
        (xy 164.59599 91.023411) (xy 164.707932 90.753158) (xy 164.765 90.46626) (xy 164.765 90.17374) (xy 164.707932 89.886842)
        (xy 164.59599 89.616589) (xy 164.433475 89.373368) (xy 164.226632 89.166525) (xy 163.983411 89.00401) (xy 163.713158 88.892068)
        (xy 163.42626 88.835) (xy 163.13374 88.835) (xy 162.913592 88.878791) (xy 162.668803 88.634002) (xy 162.645 88.604998)
        (xy 162.529275 88.510025) (xy 162.397246 88.439453) (xy 162.253985 88.395996) (xy 162.142332 88.384999) (xy 162.142321 88.384999)
        (xy 162.104999 88.381323) (xy 162.067677 88.384999) (xy 160.213324 88.384999) (xy 160.175999 88.381323) (xy 160.138674 88.384999)
        (xy 160.138666 88.384999) (xy 160.027013 88.395996) (xy 159.883752 88.439453) (xy 159.751723 88.510025) (xy 159.635998 88.604998)
        (xy 159.6122 88.633996) (xy 154.428998 93.817199) (xy 154.4 93.840997) (xy 154.376202 93.869995) (xy 154.376201 93.869996)
        (xy 154.305026 93.956722) (xy 154.234454 94.088752) (xy 154.190998 94.232013) (xy 154.176324 94.380998) (xy 154.180001 94.41833)
        (xy 154.18 95.847092) (xy 154.057114 95.929202) (xy 153.864201 96.122115) (xy 153.712629 96.348958) (xy 153.67 96.451874)
        (xy 153.627371 96.348958) (xy 153.475799 96.122115) (xy 153.282886 95.929202) (xy 153.056043 95.77763) (xy 152.803989 95.673226)
        (xy 152.536411 95.620001) (xy 152.263589 95.620001) (xy 151.996011 95.673226) (xy 151.743957 95.77763) (xy 151.517114 95.929202)
        (xy 151.485061 95.961255) (xy 151.475002 95.948999) (xy 151.446004 95.925201) (xy 148.439805 92.919003) (xy 148.416002 92.889999)
        (xy 148.300277 92.795026) (xy 148.168248 92.724454) (xy 148.024987 92.680997) (xy 147.913334 92.67) (xy 147.913323 92.67)
        (xy 147.876001 92.666324) (xy 147.838679 92.67) (xy 145.313711 92.67) (xy 145.269774 92.626063) (xy 145.100256 92.512795)
        (xy 144.911898 92.434774) (xy 144.711939 92.395) (xy 144.649802 92.395) (xy 143.033804 90.779003) (xy 143.010001 90.749999)
        (xy 142.894276 90.655026) (xy 142.762247 90.584454) (xy 142.618986 90.540997) (xy 142.507333 90.53) (xy 142.507322 90.53)
        (xy 142.476125 90.526927) (xy 142.353475 90.343368) (xy 142.146632 90.136525) (xy 141.903411 89.97401) (xy 141.633158 89.862068)
        (xy 141.34626 89.805) (xy 141.05374 89.805) (xy 140.766842 89.862068) (xy 140.496589 89.97401) (xy 140.253368 90.136525)
        (xy 140.046525 90.343368) (xy 139.93 90.51776) (xy 139.813475 90.343368) (xy 139.606632 90.136525) (xy 139.363411 89.97401)
        (xy 139.093158 89.862068) (xy 138.80626 89.805) (xy 138.51374 89.805) (xy 138.226842 89.862068) (xy 137.956589 89.97401)
        (xy 137.713368 90.136525) (xy 137.506525 90.343368) (xy 137.34401 90.586589) (xy 137.232068 90.856842) (xy 137.175 91.14374)
        (xy 133.248 91.14374) (xy 133.248 90.710279) (xy 133.315933 90.017442) (xy 133.507772 89.38204) (xy 133.819373 88.796006)
        (xy 134.23887 88.281653) (xy 134.750275 87.858581) (xy 135.334123 87.542896) (xy 135.96817 87.346625) (xy 136.659155 87.274)
        (xy 164.305721 87.274)
      )
    )
  )
)
