(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 78)
    (zones 0)
    (modules 14)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.200001 3.200001)
    (pad_drill 3.200001)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 GND)
  (net 7 +5V)
  (net 8 +3V3)
  (net 9 "Net-(S3-PadR2)")
  (net 10 "Net-(S3-PadR1)")
  (net 11 "Net-(S4-PadR1)")
  (net 12 "Net-(S4-PadR2)")
  (net 13 "Net-(VR1-PadR1)")
  (net 14 "Net-(VR1-PadR2)")
  (net 15 "Net-(VR2-PadR2)")
  (net 16 "Net-(VR2-PadR1)")
  (net 17 "Net-(VR3-PadR1)")
  (net 18 "Net-(VR3-PadR2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(S3-PadR1)")
    (add_net "Net-(S3-PadR2)")
    (add_net "Net-(S4-PadR1)")
    (add_net "Net-(S4-PadR2)")
    (add_net "Net-(VR1-PadR1)")
    (add_net "Net-(VR1-PadR2)")
    (add_net "Net-(VR2-PadR1)")
    (add_net "Net-(VR2-PadR2)")
    (add_net "Net-(VR3-PadR1)")
    (add_net "Net-(VR3-PadR2)")
  )

  (module "Useful Modifications:RJ45_x08_Horizontal_tabs" (layer F.Cu) (tedit 5EE05F65) (tstamp 5D5936DD)
    (at 146.05 99.545001)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D58DD64)
    (fp_text reference J1 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8P8C (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.205 -3.88) (end 12.205 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.2047 10.4357) (end 12.2047 14.0757) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 10.44) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 11.938 9.25195) (size 1.14 2.362) (drill oval 0.381 1.6) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -3.0607 9.25195) (size 1.14 2.362) (drill oval 0.381 1.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D61F0F3)
    (at 136.638 110.678)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D61F0F3)
    (at 136.638 90.678)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D61F059)
    (at 164.338 110.678)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D61EFF6)
    (at 164.338 90.678)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D5936A8)
    (at 139.7 97.075001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5BCD23)
    (fp_text reference D1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D5936BE)
    (at 161.29 97.075001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5BDD5B)
    (fp_text reference D2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D6AB5E6)
    (at 135.89 97.075001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5C01CF)
    (fp_text reference S1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch1 (at 0 4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D593709)
    (at 165.1 97.075001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5C346F)
    (fp_text reference S2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch2 (at 0 4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Useful Modifications:Jack_3.5mm_PJ320A_Horizontal_Short" (layer F.Cu) (tedit 5DD8AA7D) (tstamp 5EE15849)
    (at 130.801501 79.027001)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5EE21518)
    (fp_text reference S3 (at 2.159 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch1 (at 2.667 -9.8425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -11.184) (end 6.8 -11.184) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.084) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -11.184) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -11.184) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8509 2.1082) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -10.984) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -10.984) (end 5.1 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 0.9271 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.4799 0.0254) (end 5.9799 0.5254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9799 0.5254) (end 5.9799 -0.4746) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9799 -0.4746) (end 5.4799 0.0254) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.0955 -3.8735) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2 -1.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -8.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 4.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(S3-PadR2)"))
    (pad R1 thru_hole oval (at 4.5 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(S3-PadR1)"))
    (pad T thru_hole rect (at 4.5 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad S thru_hole oval (at 0 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Useful Modifications:Jack_3.5mm_PJ320A_Horizontal_Short" (layer F.Cu) (tedit 5DD8AA7D) (tstamp 5EE1586C)
    (at 139.951501 79.027001)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5EE20781)
    (fp_text reference S4 (at 2.159 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch2 (at 2.667 -9.8425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.0955 -3.8735) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9799 -0.4746) (end 5.4799 0.0254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9799 0.5254) (end 5.9799 -0.4746) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4799 0.0254) (end 5.9799 0.5254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 0.9271 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -10.984) (end 5.1 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -10.984) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8509 2.1082) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -11.184) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -11.184) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.084) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -11.184) (end 6.8 -11.184) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad S thru_hole oval (at 0 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad T thru_hole rect (at 4.5 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad R1 thru_hole oval (at 4.5 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(S4-PadR1)"))
    (pad R2 thru_hole oval (at 4.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(S4-PadR2)"))
    (pad "" np_thru_hole circle (at 2 -8.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -1.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Useful Modifications:Jack_3.5mm_PJ320A_Horizontal_Short" (layer F.Cu) (tedit 5DD8AA7D) (tstamp 5EE15A94)
    (at 151.058001 79.281001)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5D5C41B7)
    (fp_text reference VR1 (at 2.159 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at 2.667 -9.8425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.0955 -3.8735) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9799 -0.4746) (end 5.4799 0.0254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9799 0.5254) (end 5.9799 -0.4746) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4799 0.0254) (end 5.9799 0.5254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 0.9271 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -10.984) (end 5.1 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -10.984) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8509 2.1082) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -11.184) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -11.184) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.084) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -11.184) (end 6.8 -11.184) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad S thru_hole oval (at 0 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad T thru_hole rect (at 4.5 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad R1 thru_hole oval (at 4.5 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(VR1-PadR1)"))
    (pad R2 thru_hole oval (at 4.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(VR1-PadR2)"))
    (pad "" np_thru_hole circle (at 2 -8.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -1.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Useful Modifications:Jack_3.5mm_PJ320A_Horizontal_Short" (layer F.Cu) (tedit 5DD8AA7D) (tstamp 5EE15AB7)
    (at 160.208001 79.281001)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5D5C5C5F)
    (fp_text reference VR2 (at 2.159 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Drive (at 2.667 -9.8425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -11.184) (end 6.8 -11.184) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.084) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -11.184) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -11.184) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8509 2.1082) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -10.984) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -10.984) (end 5.1 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2) (end 0.9271 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.4799 0.0254) (end 5.9799 0.5254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9799 0.5254) (end 5.9799 -0.4746) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9799 -0.4746) (end 5.4799 0.0254) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.0955 -3.8735) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2 -1.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -8.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 4.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(VR2-PadR2)"))
    (pad R1 thru_hole oval (at 4.5 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(VR2-PadR1)"))
    (pad T thru_hole rect (at 4.5 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad S thru_hole oval (at 0 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Useful Modifications:Jack_3.5mm_PJ320A_Horizontal_Short" (layer F.Cu) (tedit 5DD8AA7D) (tstamp 5EE15ADA)
    (at 169.358001 79.281001)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5EE05BA7)
    (fp_text reference VR3 (at 2.159 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 2.667 -9.8425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.0955 -3.8735) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9799 -0.4746) (end 5.4799 0.0254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9799 0.5254) (end 5.9799 -0.4746) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4799 0.0254) (end 5.9799 0.5254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 0.9271 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -10.984) (end 5.1 -10.984) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -10.984) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8509 2.1082) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -11.184) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -11.184) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -11.084) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -9.3) (end -0.6 -11.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -11.184) (end 6.8 -11.184) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (pad S thru_hole oval (at 0 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad T thru_hole rect (at 4.5 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad R1 thru_hole oval (at 4.5 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(VR3-PadR1)"))
    (pad R2 thru_hole oval (at 4.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask)
      (net 18 "Net-(VR3-PadR2)"))
    (pad "" np_thru_hole circle (at 2 -8.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -1.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3v\n" (at 139.446 103.1875) (layer F.SilkS) (tstamp 5EE0B39C)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text S (at 137.541 103.1875) (layer F.SilkS) (tstamp 5EE0B39C)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text G (at 135.128 103.1875) (layer F.SilkS) (tstamp 5EE0B399)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 2 (at 163.576 101.1555) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text G (at 163.576 97.917) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text G (at 159.7025 97.8535) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5v (at 159.512 101.092) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3v (at 152.781 100.6475) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Y (at 151.4475 98.044) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text X (at 150.1775 100.6475) (layer F.SilkS) (tstamp 5D6AB67E)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1 (at 137.668 101.346) (layer F.SilkS) (tstamp 5D6AB615)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text G (at 137.414 98.044) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text G (at 141.2875 97.9805) (layer F.SilkS) (tstamp 5D6AB55D)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5v (at 141.478 101.346) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 2 (at 148.9075 97.9805) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1 (at 147.6375 100.7745) (layer F.SilkS) (tstamp 5D6AB554)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5v (at 145.923 97.7265) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text G (at 144.78 100.6475) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Joy Rev2" (at 163.322 106.426) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 132.588 110.6805) (end 132.588 90.678) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F1B9))
  (gr_arc (start 136.652 110.6805) (end 132.588 110.6805) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F16A))
  (gr_line (start 164.338 114.7445) (end 136.652 114.7445) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.402 90.678) (end 168.402 110.6805) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F1A5))
  (gr_arc (start 164.338 110.6805) (end 164.338 114.7445) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F16A))
  (gr_line (start 164.338 86.614) (end 136.652 86.614) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.652 90.678) (end 136.652 86.614) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D61F16A))
  (gr_arc (start 164.338 90.678) (end 168.402 90.678) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.840001 100.295) (end 148.59 99.545001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.535001 101.6) (end 147.840001 100.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.874999 101.6) (end 146.535001 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 99.615001) (end 137.874999 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.609999 97.755) (end 149.86 97.005001) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 165.1 99.615001) (end 163.924999 98.44) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 163.924999 98.44) (end 156.366003 98.44) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 156.366003 98.44) (end 154.186001 100.620002) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 154.186001 100.620002) (end 153.153999 100.620002) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 150.922587 97.755) (end 150.609999 97.755) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 153.153999 100.620002) (end 152.412598 99.878601) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 152.412598 99.878601) (end 152.412598 99.245011) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 152.412598 99.245011) (end 150.922587 97.755) (width 0.25) (layer B.Cu) (net 2) (status 1000000))
  (segment (start 150.380001 98.795002) (end 151.13 99.545001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.058999 98.795002) (end 150.380001 98.795002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.784999 97.521002) (end 150.058999 98.795002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.784999 95.444999) (end 148.784999 97.521002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 91.44) (end 148.784999 95.444999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 93.195001) (end 152.4 97.005001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 91.44) (end 156.21 93.195001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 98.065661) (end 154.94 97.005001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 99.866003) (end 154.94 98.065661) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.015504 103.790499) (end 154.94 99.866003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.716001 103.790499) (end 151.015504 103.790499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.541 104.9655) (end 138.716001 103.790499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 90.34) (end 142.24 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.315001 90.264999) (end 142.24 90.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.394999 90.264999) (end 142.315001 90.264999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.57 91.44) (end 151.394999 90.264999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 91.44) (end 152.57 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164 97.075001) (end 161.29 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 97.075001) (end 164 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 97.075001) (end 136.99 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.135999 100.790002) (end 137.715001 99.369004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.804999 100.790002) (end 139.135999 100.790002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.05 99.545001) (end 143.804999 100.790002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.715001 99.369004) (end 137.715001 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 99.545001) (end 145.05 99.545001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.715001 97.075001) (end 139.7 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.99 97.075001) (end 137.715001 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.24 92.54) (end 142.24 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.24 95.635001) (end 142.24 92.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.8 97.075001) (end 142.24 95.635001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 97.075001) (end 140.8 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.745001 90.264999) (end 159.314001 90.264999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 90.34) (end 153.745001 90.264999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 91.44) (end 153.67 90.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.314001 90.264999) (end 161.29 92.240998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.29 95.975001) (end 161.29 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.29 92.240998) (end 161.29 95.975001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.79 97.075001) (end 135.89 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.714999 97.150002) (end 134.79 97.075001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.714999 103.579499) (end 134.714999 97.150002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.001 103.8655) (end 134.714999 103.579499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.001 104.9655) (end 135.001 103.8655) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.31 97.005001) (end 139.7 99.615001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 97.005001) (end 142.31 97.005001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.069999 97.755) (end 147.32 97.005001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.872598 99.245011) (end 148.382587 97.755) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.872598 99.878601) (end 149.872598 99.245011) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.064009 101.070012) (end 149.872598 99.878601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.632908 101.070012) (end 151.064009 101.070012) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.382587 97.755) (end 148.069999 97.755) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.087919 99.615001) (end 158.632908 101.070012) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.29 99.615001) (end 160.087919 99.615001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.920001 98.795002) (end 153.67 99.545001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.598999 98.795002) (end 152.920001 98.795002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.324999 97.521002) (end 152.598999 98.795002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.324999 95.444999) (end 151.324999 97.521002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.32 91.44) (end 151.324999 95.444999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 96.52) (end 158.75 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 99.545001) (end 153.67 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 98.484341) (end 153.67 99.545001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.67 96.683999) (end 153.67 98.484341) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.916001 95.93) (end 153.67 96.683999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.803999 95.93) (end 152.916001 95.93) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.081 102.652999) (end 146.803999 95.93) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.081 104.9655) (end 140.081 102.652999) (width 0.25) (layer B.Cu) (net 8))

)
