EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:8P8C J1
U 1 1 5D58DD64
P 5200 2800
F 0 "J1" V 5211 3330 50  0000 L CNN
F 1 "8P8C" V 5302 3330 50  0000 L CNN
F 2 "Useful Modifications:RJ45_x08_Tab_Up" V 5200 2825 50  0001 C CNN
F 3 "~" V 5200 2825 50  0001 C CNN
	1    5200 2800
	0    1    1    0   
$EndComp
Text Notes 4850 3100 0    59   ~ 0
G 5 1 2 X Y 3 O
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6190C482
P 4760 4360
F 0 "J2" V 4660 4370 50  0000 R CNN
F 1 "Conn_01x04_Male" V 4550 4640 50  0000 R CNN
F 2 "Useful Modifications:JST_XH_B4B-XH-A_1x04_P2.54mm_Vertical" H 4760 4360 50  0001 C CNN
F 3 "~" H 4760 4360 50  0001 C CNN
	1    4760 4360
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 6190D789
P 5650 4380
F 0 "J3" V 5560 4380 50  0000 R CNN
F 1 "Conn_01x04_Male" V 5460 4640 50  0000 R CNN
F 2 "Useful Modifications:JST_XH_B4B-XH-A_1x04_P2.54mm_Vertical" H 5650 4380 50  0001 C CNN
F 3 "~" H 5650 4380 50  0001 C CNN
	1    5650 4380
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 619156B9
P 4900 3200
F 0 "#PWR02" H 4900 3050 50  0001 C CNN
F 1 "+12V" V 4900 3410 50  0000 C CNN
F 2 "" H 4900 3200 50  0001 C CNN
F 3 "" H 4900 3200 50  0001 C CNN
	1    4900 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 61916039
P 4660 4160
F 0 "#PWR01" H 4660 4010 50  0001 C CNN
F 1 "+12V" V 4660 4380 50  0000 C CNN
F 2 "" H 4660 4160 50  0001 C CNN
F 3 "" H 4660 4160 50  0001 C CNN
	1    4660 4160
	1    0    0    -1  
$EndComp
Text GLabel 5000 3200 3    50   Input ~ 0
RelaySignal
Text GLabel 4760 4160 1    50   Input ~ 0
RelaySignal
Text GLabel 5200 3200 3    50   Input ~ 0
Sound1
Text GLabel 5650 4180 1    50   Input ~ 0
Sound1
Text GLabel 5400 3200 3    50   Input ~ 0
Sound2
Text GLabel 4960 4160 1    50   Input ~ 0
Sound2
Text GLabel 5100 3200 3    50   Input ~ 0
S1Gnd
Text GLabel 5550 4180 1    50   Input ~ 0
S1Gnd
Text GLabel 5300 3200 3    50   Input ~ 0
S2Gnd
Text GLabel 4860 4160 1    50   Input ~ 0
S2Gnd
Text GLabel 5500 3200 3    50   Input ~ 0
Other1
Text GLabel 5600 3200 3    50   Input ~ 0
Other2
Text GLabel 5750 4180 1    50   Input ~ 0
Other1
Text GLabel 5850 4180 1    50   Input ~ 0
Other2
$EndSCHEMATC
